# Server
PORT=5000
NODE_ENV=

# Database
MONGODB_URI=

# Redis
REDIS_URL=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# Payment Gateways
PAYSTACK_SECRET_KEY=
FLUTTERWAVE_SECRET_KEY=

# External APIs
PREMBLY_API_KEY=
WACS_API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=